location /
{
    if (!-e $request_filename)
    {
        rewrite (\w+\/)?search\.html$ /index.php?a=search last;
        rewrite (\w+\/)?sitemap\.xml$ /index.php?a=sitemap&type=xml last;
        rewrite (\w+\/)?sitemap\.html$ /index.php?a=sitemap last;
        rewrite (\w+\/)?([a-z]+)\.html$ /index.php?a=page&othername=$2 last;
        rewrite (\w+\/)?([a-z]+)\.html\?(.*) /index.php?a=page&othername=$2&$3 last;
        rewrite \/([0-9]+)\.html$ /index.php?a=show&id=$1 last;
        rewrite \/([0-9]+)\.html\?(.*) /index.php?a=show&id=$1&$2 last;
        
        rewrite ([a-z]+\/)?([a-z]+)\/p([0-9]+)\.html$ /index.php?a=lists&othername=$2&page=$3 last;
        rewrite ([a-z]+\/)?([a-z]+)\/p([0-9]+)\.html\?(.*) /index.php?a=lists&othername=$2&page=$3$4 last;
        rewrite ([a-z]+\/)?([a-z]+)\/?$ /index.php?a=lists&othername=$2 last;
        rewrite ([a-z]+\/)?([a-z]+)\/?\?(.*) /index.php?a=lists&othername=$2$3 last;
        
        rewrite (\w+) /index.php last;
    }
}