[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32
RewriteRule /hnekadmin\/?$ /hnekadmin/index.php [R,L]
RewriteRule /(\w+\/)?search\.html /index.php?a=search [N,L]
RewriteRule /(\w+\/)?sitemap\.xml /index.php?a=sitemap&type=xml [N,L]
RewriteRule /(\w+\/)?sitemap\.html /index.php?a=sitemap [N,L]
RewriteRule /(\w+\/)?([a-z]+)\.html /index.php?a=page&othername=$2 [N,L]
RewriteRule /(\w+\/)?([a-z]+)\.html\?(.*) /index.php?a=page&othername=$2&$3 [N,L]

RewriteRule /([a-z]+\/)?([0-9]+)\.html$ /index.php?a=show&id=$2 [N,L]
RewriteRule /([a-z]+\/)?([0-9]+)\.html\?(.*) /index.php?a=show&id=$2&$3 [N,L]

RewriteRule /(([a-z]+\/)+)?([a-z]+)\/?$ /index.php?a=lists&othername=$3 [N,L]
RewriteRule /(([a-z]+\/)+)?([a-z]+)\/p([0-9]+)\.html$ /index.php?a=lists&othername=$3&page=$4 [N,L]
RewriteRule /([0-9]+)\.html /index.php?a=show&id=$1 [N,L]
RewriteRule /([0-9]+)\.html\?(.*) /index.php?a=show&id=$1&$2 [N,L]